<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SpringBoot,mysql,布署,tomcat," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="最近项目里面有几个简单接口要写（用SpringBoot开发），开发完成要布署到远程centOS主机上供客户端调用，以前没搞过，自己就尝试着搞搞；把部署过程中自己踩的坑记录下，省得以后再给自己挖坑。 mysql登录报错： Can ‘t connect to local MySQL server through socket ‘/tmp/mysql.sock ‘(2) “;查看配置:1vi /et">
<meta name="keywords" content="SpringBoot,mysql,布署,tomcat">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot工程布署到centOS碰到的问题小结">
<meta property="og:url" content="http://jinfengli.github.io/2018/10/29/deploy-springboot-proj-to-centos/index.html">
<meta property="og:site_name" content="kingfeng&#39;s Notes">
<meta property="og:description" content="最近项目里面有几个简单接口要写（用SpringBoot开发），开发完成要布署到远程centOS主机上供客户端调用，以前没搞过，自己就尝试着搞搞；把部署过程中自己踩的坑记录下，省得以后再给自己挖坑。 mysql登录报错： Can ‘t connect to local MySQL server through socket ‘/tmp/mysql.sock ‘(2) “;查看配置:1vi /et">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github-blog-1257093425.cos.ap-guangzhou.myqcloud.com/2018/1029/springboot-my_cnf.png">
<meta property="og:image" content="https://github-blog-1257093425.cos.ap-guangzhou.myqcloud.com/2018/1029/mysql_log.png">
<meta property="og:image" content="https://github-blog-1257093425.cos.ap-guangzhou.myqcloud.com/2018/1029/kill%20tomcat%20process.png">
<meta property="og:updated_time" content="2018-10-31T03:51:26.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot工程布署到centOS碰到的问题小结">
<meta name="twitter:description" content="最近项目里面有几个简单接口要写（用SpringBoot开发），开发完成要布署到远程centOS主机上供客户端调用，以前没搞过，自己就尝试着搞搞；把部署过程中自己踩的坑记录下，省得以后再给自己挖坑。 mysql登录报错： Can ‘t connect to local MySQL server through socket ‘/tmp/mysql.sock ‘(2) “;查看配置:1vi /et">
<meta name="twitter:image" content="https://github-blog-1257093425.cos.ap-guangzhou.myqcloud.com/2018/1029/springboot-my_cnf.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jinfengli.github.io/2018/10/29/deploy-springboot-proj-to-centos/"/>





  <title> SpringBoot工程布署到centOS碰到的问题小结 | kingfeng's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kingfeng's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">android程序员</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://jinfengli.github.io/2018/10/29/deploy-springboot-proj-to-centos/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="kingfeng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/5486542?v=3&u=010f0ba879c3264f0f35bcec76ca32b1dfa6ddb8&s=140">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="kingfeng's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="kingfeng's Notes" src="https://avatars2.githubusercontent.com/u/5486542?v=3&u=010f0ba879c3264f0f35bcec76ca32b1dfa6ddb8&s=140">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SpringBoot工程布署到centOS碰到的问题小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-29T22:42:07+08:00">
                2018-10-29 22:42:07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/10/29/deploy-springboot-proj-to-centos/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/29/deploy-springboot-proj-to-centos/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  最近项目里面有几个简单接口要写（用SpringBoot开发），开发完成要布署到远程centOS主机上供客户端调用，以前没搞过，自己就尝试着搞搞；<br>把部署过程中自己踩的坑记录下，省得以后再给自己挖坑。</p>
<h4 id="mysql登录报错：-Can-‘t-connect-to-local-MySQL-server-through-socket-‘-tmp-mysql-sock-‘-2-“"><a href="#mysql登录报错：-Can-‘t-connect-to-local-MySQL-server-through-socket-‘-tmp-mysql-sock-‘-2-“" class="headerlink" title="mysql登录报错： Can ‘t connect to local MySQL server through socket ‘/tmp/mysql.sock ‘(2) “;"></a>mysql登录报错： Can ‘t connect to local MySQL server through socket ‘/tmp/mysql.sock ‘(2) “;</h4><p>查看配置:<br><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">vi</span> /etc/my.<span class="keyword">cnf</span></span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p><img src="https://github-blog-1257093425.cos.ap-guangzhou.myqcloud.com/2018/1029/springboot-my_cnf.png" alt=""></p>
<p>查看近期mysql操作日志：<br><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi  /<span class="built_in">var</span>/<span class="keyword">log</span>/mysqld.<span class="keyword">log</span></span><br></pre></td></tr></table></figure></p>
<p>发现有下面的错误日志：</p>
<p><img src="https://github-blog-1257093425.cos.ap-guangzhou.myqcloud.com/2018/1029/mysql_log.png" alt=""></p>
<p>我修改了<code>my.cnf</code> 中的配置参数， 把<code>validate_passsword= off</code>  注释掉，重启 mysql  <code>service mysqld restart</code><br>就解决了问题。</p>
<p>接下来，通过navicat客户端登陆centOS 上面安装的数据库，把相应的<code>.sql</code> 文件导入进去就可以了，中间可能也要修改 <code>application.properties</code> 里面的ip以及端口号之类的，不再赘述；<br><strong>大家在mysql配置遇到问题的时候可以到<code>mysqld.log</code> 里面查找错误日志, </strong></p>
<h5 id="mysql常见操作命令："><a href="#mysql常见操作命令：" class="headerlink" title="mysql常见操作命令："></a>mysql常见操作命令：</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">关闭mysql服务：  service mysqld stop</span><br><span class="line"></span><br><span class="line">安全模式启动mysql，加入--skip-networking 防止远程无密码登录</span><br><span class="line">mysqld_safe --skip-grant-tables --skip-networking &amp;</span><br><span class="line"></span><br><span class="line">//无密码登录</span><br><span class="line">mysql -u root</span><br><span class="line"></span><br><span class="line">//修改密码</span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> use mysql;</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> update user <span class="built_in">set</span> password=PASSWORD(<span class="string">"mynewpassword"</span>) <span class="built_in">where</span> User=<span class="string">'root'</span>;</span></span><br><span class="line"><span class="meta">mysql&gt;</span><span class="bash"> flush privileges;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//重启mysql </span><br><span class="line">service mysqld restart</span><br><span class="line"></span><br><span class="line">// 重新登录即可</span><br><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>
<h4 id="centOS-tomcat布署-SpringBoot-war包："><a href="#centOS-tomcat布署-SpringBoot-war包：" class="headerlink" title="centOS/tomcat布署 SpringBoot war包："></a>centOS/tomcat布署 SpringBoot war包：</h4><p><strong>1.安装tomcat</strong><br>首先布署Springboot在服务端的时候，必须要 tomcat 8.0; 我因为在 远程centOS虚拟主机上面配置的是tomcat 7.0 死活没效果；<br>另外， Springboot项目打包成war包，具体如何打war包 非常多资料，就那几步，打成war之后，通过war包启动，看看打的包是否完整。<br>放到 tomcat/webapps下面，tomcat会自动解压war包。</p>
<p>另外，扔进去先看看 <code>远程主机IP:port</code> 是否能够访问，刚开始的时候我扔进去，没反应，后来看了catalina.out 里面的日志才发现mysql没配置好。  蠢货！</p>
<p><strong>2.静态资源映射问题</strong><br>这应该是Intellij IDEA/ SpringBoot工程布署跟其他Java Web 工程有一些区别的地方；<br>有多种方式可以解决（大家可以搜搜），我用的是最简单的一种，在项目的application.properties 下面配置：<br> <code>spring.mvc.static-path-pattern=/static/**</code><br>以后访问静态资源(如html,css,js, jpb,png 等)的时候，在项目名称后面加上<code>/static/</code> 进行访问, 访问我们接口的时候url上不需要配置<code>/static/</code>这一层。</p>
<p><strong>3. SpringBoot 部署后访问的时候路径要带上war包名称；</strong><br>另外注意一点的是： SpringBoot 布署时需要进行需要在访问的时候需要在端口号后面带上项目名称，如： <a href="http://xxxxx:8080/BmpServer-0.1.0-SNAPSHOT/uploadFile" target="_blank" rel="noopener">http://xxxxx:8080/BmpServer-0.1.0-SNAPSHOT/uploadFile</a><br>当然，在server.xml 中指定了path之后就可以不用了。</p>
<p>修改server.xml 如下：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Context <span class="attribute">docBase</span>=<span class="string">"BmpServer-0.1.1-SNAPSHOT.war"</span> <span class="attribute">path</span>=<span class="string">"/bmp-dev"</span> <span class="attribute">debug</span>=<span class="string">"0"</span> <span class="attribute">reloadable</span>=<span class="string">"true"</span>&gt;&lt;/Context&gt;</span><br></pre></td></tr></table></figure></p>
<p>以后我们在浏览器中访问的时候就通过：<br><code>http://10.xxx.xxx.xxx:8080/bmp-dev/static/pages/login.html</code>    当然，把  <code>bmp-dev</code> 替换成 <code>BmpServer-0.1.0-SNAPSHOT</code> 也是可以访问的。</p>
<h5 id="xshell客户端-中操作的一些命令："><a href="#xshell客户端-中操作的一些命令：" class="headerlink" title="xshell客户端 中操作的一些命令："></a>xshell客户端 中操作的一些命令：</h5><p><img src="https://github-blog-1257093425.cos.ap-guangzhou.myqcloud.com/2018/1029/kill%20tomcat%20process.png" alt=""></p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[root@dev-hillin-epp<span class="number">-01</span> bin]<span class="meta"># ./shutdown.sh </span></span><br><span class="line">Using CATALINA_BASE: <span class="meta-keyword">/usr/</span>local/tomcat </span><br><span class="line">Using CATALINA_HOME: <span class="meta-keyword">/usr/</span>local/tomcat </span><br><span class="line">Using CATALINA_TMPDIR: <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/tomcat/</span>temp </span><br><span class="line">Using JRE_HOME: <span class="meta-keyword">/opt/</span>jdk1<span class="number">.8</span><span class="number">.0</span>_181/jre </span><br><span class="line">Using CLASSPATH: <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/tomcat/</span>bin/bootstrap.jar:<span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/tomcat/</span>bin/tomcat-juli.jar </span><br><span class="line">[root@dev-hillin-epp<span class="number">-01</span> bin]<span class="meta"># ./startup.sh  </span></span><br><span class="line">Using CATALINA_BASE: <span class="meta-keyword">/usr/</span>local/tomcat </span><br><span class="line">Using CATALINA_HOME: <span class="meta-keyword">/usr/</span>local/tomcat </span><br><span class="line">Using CATALINA_TMPDIR: <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/tomcat/</span>temp </span><br><span class="line">Using JRE_HOME: <span class="meta-keyword">/opt/</span>jdk1<span class="number">.8</span><span class="number">.0</span>_181/jre </span><br><span class="line">Using CLASSPATH: <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/tomcat/</span>bin/bootstrap.jar:<span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/tomcat/</span>bin/tomcat-juli.jar </span><br><span class="line">Tomcat started. </span><br><span class="line"></span><br><span class="line"><span class="meta"># tail -f catalina.out    查看tomcat启动日志文件</span></span><br><span class="line">[root@dev-hillin-epp<span class="number">-01</span> logs]<span class="meta"># tail -f catalina.out </span></span><br><span class="line"><span class="number">30</span>-Oct<span class="number">-2018</span> <span class="number">19</span>:<span class="number">01</span>:<span class="number">41.862</span> INFO [localhost-startStop<span class="number">-1</span>] org.apache.catalina.startup.HostConfig.deployDirectory Deployment of web application directory [<span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/tomcat/</span>webapps/BmpServer] has finished in [<span class="number">15</span>] ms</span><br></pre></td></tr></table></figure>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><p>遇到问题的时候一定要首先看日志， 像是<code>tomcat/logs</code>下通过<code>tail -f catalina.out</code>       查看详细的日志， mysql 中 <code>vi  /var/log/mysqld.log</code>  查看所有mysql 日志，确定问题的大致范围，再去解决，走的弯路就会少些。<br>这次布署经历对xshell命令操作远程主机也有了一定认识，通过自己到网上寻找解决办法，对后台如何部署有了大概的理解，Linux相关的知识自己很弱，学习任重道远…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.png" alt="kingfeng WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="kingfeng Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot/" rel="tag"># SpringBoot</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/布署/" rel="tag"># 布署</a>
          
            <a href="/tags/tomcat/" rel="tag"># tomcat</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/07/using-git-advanced/" rel="next" title="git 进阶">
                <i class="fa fa-chevron-left"></i> git 进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/5486542?v=3&u=010f0ba879c3264f0f35bcec76ca32b1dfa6ddb8&s=140"
               alt="kingfeng" />
          <p class="site-author-name" itemprop="name">kingfeng</p>
          <p class="site-description motion-element" itemprop="description">android 开发者</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jinfengli" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.lujun.co/" title="卢俊_android" target="_blank">卢俊_android</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.zhaiyifan.cn/" title="markzhai" target="_blank">markzhai</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.isming.me/" title="码农明明桑" target="_blank">码农明明桑</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://liuzhichao.com/archives/" title="liuzhichao_android" target="_blank">liuzhichao_android</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://miao.hu/" title="紅一葉" target="_blank">紅一葉</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://weishu.me/" title="weishu" target="_blank">weishu</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://xiaoqqq.com/" title="肖老板" target="_blank">肖老板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://miao1007.github.io/archives/" title="miao1007" target="_blank">miao1007</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql登录报错：-Can-‘t-connect-to-local-MySQL-server-through-socket-‘-tmp-mysql-sock-‘-2-“"><span class="nav-number">1.</span> <span class="nav-text">mysql登录报错： Can ‘t connect to local MySQL server through socket ‘/tmp/mysql.sock ‘(2) “;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#mysql常见操作命令："><span class="nav-number">1.1.</span> <span class="nav-text">mysql常见操作命令：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#centOS-tomcat布署-SpringBoot-war包："><span class="nav-number">2.</span> <span class="nav-text">centOS/tomcat布署 SpringBoot war包：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#xshell客户端-中操作的一些命令："><span class="nav-number">2.1.</span> <span class="nav-text">xshell客户端 中操作的一些命令：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结："><span class="nav-number">3.</span> <span class="nav-text">总结：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kingfeng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'kingfeng';
      var disqus_identifier = '2018/10/29/deploy-springboot-proj-to-centos/';

      var disqus_title = "SpringBoot工程布署到centOS碰到的问题小结";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  

  

  

  

  


</body>
</html>
